# translation of kwin.po to greek
# translation of kwin.po to
# Copyright (C) 2002, 2003, 2005, 2007, 2008 Free Software Foundation, Inc.
#
# Dimitris Kamenopoulos <el97146@mail.ntua.gr>, 2001.
# Stergios Dramis <sdramis@egnatia.ee.auth.gr>, 2002-2003.
# Spiros Georgaras <sng@hellug.gr>, 2005, 2007, 2008.
# Toussis Manolis <koppermind@yahoo.com>, 2005.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2007, 2008, 2009.
# Spiros Georgaras <sngeorgaras@otenet.gr>, 2008.
# Dimitrios Glentadakis <dglent@gmail.com>, 2011, 2012, 2013, 2014.
# Antonis Geralis <capoiosct@gmail.com>, 2012, 2013.
# Stelios <sstavra@gmail.com>, 2012, 2013.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-22 00:49+0000\n"
"PO-Revision-Date: 2017-06-12 16:22+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Σπύρος Γεωργαράς, Τούσης Μανώλης"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sng@hellug.gr, manolis@koppermind.homelinux.org"

#: composite.cpp:639
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr ""
"Τα εφέ επιφάνειας εργασίας επανεκκινήθηκαν λόγω της επαναφοράς γραφικών"

#: composite.cpp:868
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""
"Τα εφέ της επιφάνειας εργασίας αναστάλθηκαν από κάποια άλλη εφαρμογή.<br/"
">Μπορείτε να τα επαναφέρετε με τη συντόμευση '%1'."

#: composite.cpp:1057
#, fuzzy, kde-format
#| msgid ""
#| "<b>OpenGL compositing (the default) has crashed KWin in the past.</"
#| "b><br>This was most likely due to a driver bug.<p>If you think that you "
#| "have meanwhile upgraded to a stable driver,<br>you can reset this "
#| "protection but <b>be aware that this might result in an immediate crash!</"
#| "b></p><p>Alternatively, you might want to use the XRender backend instead."
#| "</p>"
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""
"<b>Η σύνθεση OpenGL (η προκαθορισμένη) προκάλεσε την κατάρρευση του KWin στο "
"παρελθόν.</b><br>Αυτό πιθανότατα να οφείλεται σε ένα σφάλμα του οδηγού.<p>Αν "
"πιστεύεται ότι έχετε αναβαθμίσει σε έναν σταθερό οδηγό,<br>μπορείτε να "
"επαναφέρετε αυτήν την προστασία αλλά <b>θα πρέπει να γνωρίζετε ότι μπορεί να "
"προκαλέσει άμεση κατάρρευση!</b></p><p>Εναλλακτικά, μπορείτε να "
"χρησιμοποιήσετε το σύστημα υποστήριξης XRender.</p>"

#: composite.cpp:1064
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr ""
"Οι απαιτούμενες επεκτάσεις του Χ (τα XComposite και XDamage) δεν είναι "
"διαθέσιμες."

#: composite.cpp:1067
#, fuzzy, kde-format
#| msgid "GLX/OpenGL and XRender/XFixes are not available."
msgid "GLX/OpenGL is not available."
msgstr "Τα GLX/OpenGL και XRender/XFixes δεν είναι διαθέσιμα."

#: debug_console.cpp:79 debug_console.cpp:84
#, kde-format
msgid "Timestamp"
msgstr "Χρονική σφραγίδα"

#: debug_console.cpp:89 debug_console.cpp:94
#, kde-format
msgid "Timestamp (µsec)"
msgstr "Χρονική σφραγίδα (µsec)"

#: debug_console.cpp:101
#, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr "Αριστερό"

#: debug_console.cpp:103
#, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr "Δεξί"

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr "Μεσαίο"

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr "Πίσω"

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr "Μπροστά"

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr "Εργασία"

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr "Επιπλέον κουμπί 4"

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr "Επιπλέον κουμπί 5"

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr "Επιπλέον κουμπί 6"

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr "Επιπλέον κουμπί 7"

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr "Επιπλέον κουμπί 8"

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr "Επιπλέον κουμπί 9"

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr "Επιπλέον κουμπί 10"

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr "Επιπλέον κουμπί 11"

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr "Επιπλέον κουμπί 12"

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr "Επιπλέον κουμπί 13"

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr "Επιπλέον κουμπί 14"

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr "Επιπλέον κουμπί 15"

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr "Επιπλέον κουμπί 16"

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr "Επιπλέον κουμπί 17"

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr "Επιπλέον κουμπί 18"

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr "Επιπλέον κουμπί 19"

#: debug_console.cpp:145
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr "Επιπλέον κουμπί 20"

#: debug_console.cpp:147
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr "Επιπλέον κουμπί 21"

#: debug_console.cpp:149
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr "Επιπλέον κουμπί 22"

#: debug_console.cpp:151
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr "Επιπλέον κουμπί 23"

#: debug_console.cpp:153
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr "Επιπλέον κουμπί 24"

#: debug_console.cpp:162 debug_console.cpp:164
#, kde-format
msgid "Input Device"
msgstr "Συσκευή εισόδου"

#: debug_console.cpp:162
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr "Άγνωστη"

#: debug_console.cpp:199
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr "Κίνηση δείκτη"

#: debug_console.cpp:204
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr "Διαφορά (δέλτα)"

#: debug_console.cpp:208
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr "Διαφορά (χωρίς επιτάχυνση)"

#: debug_console.cpp:211
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr "Καθολική θέση"

#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr "Πίεση κουμπιού δείκτη"

#: debug_console.cpp:218 debug_console.cpp:226
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr "Κουμπί"

#: debug_console.cpp:219 debug_console.cpp:227
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr "Κώδικας εγγενούς κουμπιού"

#: debug_console.cpp:220 debug_console.cpp:228
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr "Κουμπιά που έχουν πιεστεί"

#: debug_console.cpp:223
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr "Αποδέσμευση κουμπιού δείκτη"

#: debug_console.cpp:243
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr "Άξονας δείκτη"

#: debug_console.cpp:247
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr "Προσανατολισμός"

#: debug_console.cpp:248
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr "Οριζόντια"

#: debug_console.cpp:249
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr "Κατακόρυφα"

#: debug_console.cpp:250
#, fuzzy, kde-format
#| msgctxt "The relative mouse movement"
#| msgid "Delta"
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr "Διαφορά (δέλτα)"

#: debug_console.cpp:265
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr "Πάτημα πλήκτρου"

#: debug_console.cpp:268
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr "Αποδέσμευση πλήκτρου"

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr "Shift"

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr "Control"

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr "Alt"

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr "Meta"

#: debug_console.cpp:293
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr ""

#: debug_console.cpp:297
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr ""

#: debug_console.cpp:303
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr "Επανάληψη"

#: debug_console.cpp:307
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr "Κωδικός σάρωσης"

#: debug_console.cpp:308
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr ""

#: debug_console.cpp:310
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr "Σύμβολο Xkb"

#: debug_console.cpp:311
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr "Utf8"

#: debug_console.cpp:312
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr "Τροποποιητές"

#: debug_console.cpp:324
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr "Επαφή προς τα κάτω"

#: debug_console.cpp:326 debug_console.cpp:341 debug_console.cpp:356
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr "Αναγνωριστικό σημείου επαφής"

#: debug_console.cpp:327 debug_console.cpp:342
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr "Καθολική θέση"

#: debug_console.cpp:339
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr "Κίνηση επαφής"

#: debug_console.cpp:354
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr "Επαφή προς τα πάνω"

#: debug_console.cpp:367
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr ""

#: debug_console.cpp:369
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr "Καταμέτρηση δαχτύλων"

#: debug_console.cpp:380
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr ""

#: debug_console.cpp:382
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr "Κλίμακα"

#: debug_console.cpp:383
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr "Διαφορά γωνίας"

#: debug_console.cpp:384
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr "Διαφορά x"

#: debug_console.cpp:385
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr "Διαφορά y"

#: debug_console.cpp:396
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr ""

#: debug_console.cpp:408
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr ""

#: debug_console.cpp:420
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr ""

#: debug_console.cpp:422
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr "Καταμέτρηση δαχτύλων"

#: debug_console.cpp:433
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr ""

#: debug_console.cpp:435
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr "Διαφορά x"

#: debug_console.cpp:436
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr "Διαφορά y"

#: debug_console.cpp:447
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr ""

#: debug_console.cpp:459
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr ""

#: debug_console.cpp:471
#, fuzzy, kde-format
#| msgid "Switch to Tab"
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "Εναλλαγή στην καρτέλα"

#: debug_console.cpp:477
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr ""

#: debug_console.cpp:479
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr ""

#: debug_console.cpp:481
#, fuzzy, kde-format
#| msgid "Switch to Tab"
msgctxt "A hardware switch"
msgid "Switch"
msgstr "Εναλλαγή στην καρτέλα"

#: debug_console.cpp:485
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr ""

#: debug_console.cpp:488
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr ""

#: debug_console.cpp:493
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr ""

#: debug_console.cpp:508
#, kde-format
msgid "Tablet Tool"
msgstr ""

#: debug_console.cpp:509
#, kde-format
msgid "EventType"
msgstr ""

#: debug_console.cpp:510 debug_console.cpp:555 debug_console.cpp:569
#, fuzzy, kde-format
#| msgctxt "The global mouse pointer position"
#| msgid "Global Position"
msgid "Position"
msgstr "Καθολική θέση"

#: debug_console.cpp:512
#, kde-format
msgid "Tilt"
msgstr ""

#: debug_console.cpp:514
#, fuzzy, kde-format
#| msgid "caption"
msgid "Rotation"
msgstr "τίτλος παραθύρου"

#: debug_console.cpp:515
#, kde-format
msgid "Pressure"
msgstr ""

#: debug_console.cpp:516
#, fuzzy, kde-format
#| msgctxt "A button in a mouse press/release event"
#| msgid "Button"
msgid "Buttons"
msgstr "Κουμπί"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:517 debug_console.ui:356
#, fuzzy, kde-format
#| msgctxt "The currently active modifiers"
#| msgid "Modifiers"
msgid "Modifiers"
msgstr "Τροποποιητές"

#: debug_console.cpp:526
#, kde-format
msgid "Tablet Tool Button"
msgstr ""

#: debug_console.cpp:527 debug_console.cpp:541
#, fuzzy, kde-format
#| msgctxt "A button in a mouse press/release event"
#| msgid "Button"
msgid "Button"
msgstr "Κουμπί"

#: debug_console.cpp:528 debug_console.cpp:542
#, fuzzy, kde-format
#| msgctxt "All currently pressed buttons in a mouse press/release event"
#| msgid "Pressed Buttons"
msgid "Pressed"
msgstr "Κουμπιά που έχουν πιεστεί"

#: debug_console.cpp:529 debug_console.cpp:543 debug_console.cpp:557
#: debug_console.cpp:571
#, kde-format
msgid "Tablet"
msgstr ""

#: debug_console.cpp:540
#, kde-format
msgid "Tablet Pad Button"
msgstr ""

#: debug_console.cpp:553
#, kde-format
msgid "Tablet Pad Strip"
msgstr ""

#: debug_console.cpp:554 debug_console.cpp:568
#, kde-format
msgid "Number"
msgstr ""

#: debug_console.cpp:556 debug_console.cpp:570
#, kde-format
msgid "isFinger"
msgstr ""

#: debug_console.cpp:567
#, kde-format
msgid "Tablet Pad Ring"
msgstr ""

#: debug_console.cpp:797
#, kde-format
msgid "No Mouse Buttons"
msgstr "Χωρίς κουμπιά ποντικιού"

#: debug_console.cpp:801
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr "αριστερό"

#: debug_console.cpp:804
#, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr "δεξί"

#: debug_console.cpp:807
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr "μεσαίο"

#: debug_console.cpp:810
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr "πίσω"

#: debug_console.cpp:813
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr "εμπρός"

#: debug_console.cpp:816
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr "επιπλέον 1"

#: debug_console.cpp:819
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr "επιπλέον 2"

#: debug_console.cpp:822
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr "επιπλέον 3"

#: debug_console.cpp:825
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr "επιπλέον 4"

#: debug_console.cpp:828
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr "επιπλέον 5"

#: debug_console.cpp:831
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr "επιπλέον 6"

#: debug_console.cpp:834
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr "επιπλέον 7"

#: debug_console.cpp:837
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr "επιπλέον 8"

#: debug_console.cpp:840
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr "επιπλέον 9"

#: debug_console.cpp:843
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr "επιπλέον 10"

#: debug_console.cpp:846
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr "επιπλέον 11"

#: debug_console.cpp:849
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr "επιπλέον 12"

#: debug_console.cpp:852
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr "επιπλέον 13"

#: debug_console.cpp:855
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr "Επιπρόσθετα 14"

#: debug_console.cpp:858
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr "επιπλέον 15"

#: debug_console.cpp:861
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr "επιπλέον 16"

#: debug_console.cpp:864
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr "επιπλέον 17"

#: debug_console.cpp:867
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr "επιπλέον 18"

#: debug_console.cpp:870
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr "επιπλέον 19"

#: debug_console.cpp:873
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr "επιπλέον 20"

#: debug_console.cpp:876
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr "επιπλέον 21"

#: debug_console.cpp:879
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr "επιπλέον 22"

#: debug_console.cpp:882
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr "επιπλέον 23"

#: debug_console.cpp:885
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr "επιπλέον 24"

#: debug_console.cpp:888
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr "εργασία"

#: debug_console.cpp:1222
#, fuzzy, kde-format
#| msgid "Windows"
msgid "X11 Windows"
msgstr "Παράθυρα"

#: debug_console.cpp:1224
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr "Παράθυρα X11 χωρίς διαχείριση"

#: debug_console.cpp:1226
#, kde-format
msgid "Wayland Windows"
msgstr "Παράθυρα Wayland"

#: debug_console.cpp:1228
#, kde-format
msgid "Internal Windows"
msgstr "Εσωτερικά παράθυρα"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "Παράθυρα"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, fuzzy, kde-format
#| msgid "Input Device"
msgid "Input Events"
msgstr "Συσκευή εισόδου"

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, fuzzy, kde-format
#| msgid "Input Device"
msgid "Input Devices"
msgstr "Συσκευή εισόδου"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, fuzzy, kde-format
#| msgid "&Extensions"
msgid "Platform Extensions"
msgstr "&Επεκτάσεις"

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, fuzzy, kde-format
#| msgid "&Extensions"
msgid "OpenGL (ES) Extensions"
msgstr "&Επεκτάσεις"

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, fuzzy, kde-format
#| msgctxt "tooltip title"
#| msgid "Keyboard Layout"
msgid "Keyboard"
msgstr "Διάταξη πληκτρολογίου"

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, fuzzy, kde-format
#| msgctxt "tooltip title"
#| msgid "Keyboard Layout"
msgid "Keymap Layouts"
msgstr "Διάταξη πληκτρολογίου"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, fuzzy, kde-format
#| msgid "Configure Layouts..."
msgid "Current Layout:"
msgstr "Διαμόρφωση διατάξεων..."

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, fuzzy, kde-format
#| msgctxt "The currently active modifiers"
#| msgid "Modifiers"
msgid "Active Modifiers"
msgstr "Τροποποιητές"

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr ""

#: helpers/killer/killer.cpp:34
#, kde-format
msgid "Window Manager"
msgstr "Διαχειριστής παραθύρων"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "PID of the application to terminate"
msgstr "Το PID της εφαρμογής που θα τερματιστεί"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "pid"
msgstr "pid"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "Hostname on which the application is running"
msgstr "Το όνομα του υπολογιστή στον οποίο εκτελείται η εφαρμογή"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "hostname"
msgstr "όνομα υπολογιστή"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "Ο τίτλος του παραθύρου που θα τερματιστεί"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "caption"
msgstr "τίτλος παραθύρου"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "Name of the application to be terminated"
msgstr "Το όνομα της εφαρμογής που θα τερματιστεί"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "name"
msgstr "όνομα"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "Το ID του πόρου που ανήκει στην εφαρμογή"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "id"
msgstr "id"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "Time of user action causing termination"
msgstr "Ο χρόνος της ενέργειας χρήστη που προκαλεί σκότωμα"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "time"
msgstr "χρόνος"

#: helpers/killer/killer.cpp:50
#, kde-format
msgid "KWin helper utility"
msgstr "Εργαλείο βοήθειας του KWin"

#: helpers/killer/killer.cpp:74
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "Αυτή η βοηθητική εφαρμογή δεν μπορεί να εκτελεστεί απευθείας."

#: helpers/killer/killer.cpp:84
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr "<b>Η εφαρμογή «%1» δεν ανταποκρίνεται</b>"

#: helpers/killer/killer.cpp:86
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "<p>You tried to close window \"%1\" from application \"%2\" (Process ID: "
#| "%3) but the application is not responding.</p>"
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""
"<p>Επιχειρήσατε να κλείσετε το παράθυρο «%1» της εφαρμογής «%2» (ID "
"διεργασίας: %3) αλλά η εφαρμογή δεν ανταποκρίνεται.</p>"

#: helpers/killer/killer.cpp:88
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "<p>You tried to close window \"%1\" from application \"%2\" (Process ID: "
#| "%3), running on host \"%4\", but the application is not responding.</p>"
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""
"<p>Επιχειρήσατε να κλείσετε το παράθυρο «%1» της εφαρμογής «%2» (ID "
"διεργασίας: %3) που εκτελείται στον υπολογιστή «%4», αλλά η εφαρμογή δεν "
"ανταποκρίνεται.</p>"

#: helpers/killer/killer.cpp:91
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "<p>Do you want to terminate this application?</p><p><warning>Terminating "
#| "the application will close all of its child windows. Any unsaved data "
#| "will be lost.</warning></p>"
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""
"<p>Θέλετε να τερματίσετε αυτή την εφαρμογή;</p><p><warning>Ο τερματισμός της "
"εφαρμογής θα κλείσει όλα τα θυγατρικά παράθυρα. Όλα τα μη αποθηκευμένα "
"δεδομένα στην εφαρμογή θα χαθούν.</warning></p>"

#: helpers/killer/killer.cpp:94
#, kde-format
msgid "&Terminate Application %1"
msgstr "&Τερματισμός εφαρμογής %1"

#: helpers/killer/killer.cpp:95
#, kde-format
msgid "Wait Longer"
msgstr "Αναμονή περισσότερο"

#: input.cpp:1984
#, kde-format
msgid "Move the tablet to the next output"
msgstr ""

#: input.cpp:2063
#, kde-format
msgid "Tablet moved to %1"
msgstr ""

#: input.cpp:2063
#, kde-format
msgid "Tablets switched outputs"
msgstr ""

#: input.cpp:3028
#, fuzzy, kde-format
#| msgctxt "A touch up event"
#| msgid "Touch Up"
msgid "Touchpad"
msgstr "Επαφή προς τα πάνω"

#: keyboard_layout.cpp:45
#, fuzzy, kde-format
#| msgctxt "tooltip title"
#| msgid "Keyboard Layout"
msgid "Keyboard Layout Switcher"
msgstr "Διάταξη πληκτρολογίου"

#: killwindow.cpp:32
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Επιλέξτε παράθυρο για εξαναγκασμένο κλείσιμο με αριστερό κλικ ή enter.\n"
"Esc ή δεξί κλικ για ακύρωση."

#: main.cpp:179
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:181 main.cpp:204
#, kde-format
msgid "KDE window manager"
msgstr "Ο διαχειριστής παραθύρων του KDE"

#: main.cpp:183
#, fuzzy, kde-format
#| msgid "(c) 1999-2013, The KDE Developers"
msgid "(c) 1999-2019, The KDE Developers"
msgstr "(c) 1999-2013, οι προγραμματιστές του KDE"

#: main.cpp:185
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:186
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:187
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:188
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:189
#, kde-format
msgid "Martin Flöser"
msgstr ""

#: main.cpp:190
#, kde-format
msgid "David Edmundson"
msgstr ""

#: main.cpp:191
#, kde-format
msgid "Roman Gilg"
msgstr ""

#: main.cpp:192
#, kde-format
msgid "Vlad Zahorodnii"
msgstr ""

#: main.cpp:201
#, kde-format
msgid "Disable configuration options"
msgstr "Απενεργοποίηση επιλογών διαμόρφωσης"

#: main.cpp:202
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "Υπόδειξη πρόσφατης κατάρρευσης του KWin n φορές στη σειρά"

#: main_wayland.cpp:314
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr "Εκκίνηση ενός rootless διακομιστή Xwayland."

#: main_wayland.cpp:316
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""
"Όνομα της υποδοχής Wayland στην οποία θα ακούει. Αν δεν καθοριστεί, θα "
"χρησιμοποιηθεί η \"wayland-0\". "

#: main_wayland.cpp:319
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr ""
"Η οθόνη X11 που θα χρησιμοποιηθεί σε παραθυρική λειτουργία σε πλατφόρμα X11."

#: main_wayland.cpp:322
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""
"Η οθόνη Wayland που θα χρησιμοποιηθεί σε παραθυρική λειτουργία σε πλατφόρμα "
"Wayland."

#: main_wayland.cpp:324
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr "Αποτύπωση σε εικονική ενδιάμεση μνήμη πλαισίων."

#: main_wayland.cpp:326
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr ""
"Το πλάτος για τη λειτουργία παραθύρου. Το προκαθορισμένο πλάτος είναι 1024."

#: main_wayland.cpp:330
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr "Το ύψος για τη λειτουργία παραθύρου. Το προκαθορισμένο ύψος είναι 768."

#: main_wayland.cpp:335
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr ""
"Η κλιμάκωση για τη λειτουργία παραθύρου. Η προκαθορισμένη τιμή είναι το 1."

#: main_wayland.cpp:340
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""
"Ο αριθμός των παραθύρων που θα ανοίξουν σαν έξοδοι σε παραθυρική λειτουργία. "
"Η προκαθορισμένη τιμή είναι 1"

#: main_wayland.cpp:345
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""

#: main_wayland.cpp:349
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""

#: main_wayland.cpp:353
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr ""

#: main_wayland.cpp:357
#, kde-format
msgid "Name of the xauthority file "
msgstr ""

#: main_wayland.cpp:361
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""

#: main_wayland.cpp:363
#, kde-format
msgid "Render through drm node."
msgstr "Αποτύπωση μέσω λειτουργίας drm."

#: main_wayland.cpp:364
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""

#: main_wayland.cpp:386
#, kde-format
msgid "Input method that KWin starts."
msgstr "Μέθοδος εισαγωγής που εκκινεί ο KWin."

#: main_wayland.cpp:392
#, kde-format
msgid "Starts the session in locked mode."
msgstr "Εκκινεί τη συνεδρία σε κλειδωμένη λειτουργία."

#: main_wayland.cpp:396
#, fuzzy, kde-format
#| msgid "Starts the session in locked mode."
msgid "Starts the session without lock screen support."
msgstr "Εκκινεί τη συνεδρία σε κλειδωμένη λειτουργία."

#: main_wayland.cpp:401
#, fuzzy, kde-format
#| msgid "Starts the session in locked mode."
msgid "Starts the session without global shortcuts support."
msgstr "Εκκινεί τη συνεδρία σε κλειδωμένη λειτουργία."

#: main_wayland.cpp:406 main_x11.cpp:418
#, kde-format
msgid "Disable KActivities integration."
msgstr "Απενεργοποίηση της ενσωμάτωσης KActivities."

#: main_wayland.cpp:411
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr ""
"Έξοδος μετά από το κλείσιμο της εφαρμογής συνεδρίας, που εκκινείται από τον "
"KWin."

#: main_wayland.cpp:416
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr ""
"Οι εφαρμογές που θα εκκινούν όταν οι διακομιστές Wayland και Xwayland "
"ξεκινούν"

#: main_x11.cpp:67
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"Το KWin είναι ασταθές.\n"
"Φαίνεται να έχει καταρρεύσει αρκετές φορές στη σειρά.\n"
"Μπορείτε να επιλέξετε κάποιον άλλο διαχειριστή παραθύρων:"

#: main_x11.cpp:259
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"kwin: Αδυναμία ορισμού επιλογής διαχειριστή, κάποιος άλλος διαχειριστής "
"παραθύρων εκτελείται; (δοκιμάστε χρησιμοποιώντας το --replace)\n"

#: main_x11.cpp:280
#, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr ""
"kwin: κάποιος άλλος διαχειριστής παραθύρων εκτελείται (δοκιμάστε με το --"
"replace)\n"

#: main_x11.cpp:411
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr ""
"Αντικατάσταση ήδη εκτελούμενου συμβατού με ICCCM2.0 διαχειριστή παραθύρων"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, fuzzy, kde-format
#| msgid "&All Activities"
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr "&Όλες οι δραστηριότητες"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, fuzzy, kde-format
#| msgid "&Close"
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "&Κλείσιμο"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, fuzzy, kde-format
#| msgid "Minimize"
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "Ελαχιστοποίηση"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, fuzzy, kde-format
#| msgid "Maximize"
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "Μεγιστοποίηση"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "&Πλήρης οθόνη"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, fuzzy, kde-format
#| msgid "Unshade"
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "Ξετύλιγμα"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, fuzzy, kde-format
#| msgid "Keep above others"
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "Διατήρηση πάνω από τα άλλα"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, fuzzy, kde-format
#| msgid "Keep below others"
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "Διατήρηση κάτω από τα άλλα"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, fuzzy, kde-format
#| msgid "Windows"
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "Παράθυρα"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, fuzzy, kde-format
#| msgid "name"
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr "όνομα"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, fuzzy, kde-format
#| msgid "name"
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr "όνομα"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, fuzzy, kde-format
#| msgid "&All Desktops"
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "Ό&λες τις επιφάνειες εργασίας"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, fuzzy, kde-format
#| msgid "Switch to Desktop %1"
msgid "Switch to desktop %1"
msgstr "Εναλλαγή στην Επιφάνεια εργασίας %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, fuzzy, kde-format
#| msgid "Activate Window (%1)"
msgid "Activate running window on %1"
msgstr "Ενεργοποίηση παραθύρου (%1)"

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:65
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:85
#: plugins/nightcolor/nightcolormanager.cpp:88
#: plugins/nightcolor/nightcolormanager.cpp:95
#, kde-format
msgid "Toggle Night Color"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:472
#, kde-format
msgid "Color Temperature Preview"
msgstr ""

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr ""

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr ""

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr ""

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr ""

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr ""

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr ""

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr ""

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr ""

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window role"
msgstr "Παράθυρα"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr ""

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window title"
msgstr "Παράθυρα"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr ""

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, fuzzy, kde-format
#| msgid "hostname"
msgid "Machine (hostname)"
msgstr "όνομα υπολογιστή"

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr ""

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr ""

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr ""

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Initial placement rule type"
msgstr "&Πλήρης οθόνη"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, fuzzy, kde-format
#| msgctxt "The global position of the touch point"
#| msgid "Global position"
msgid "Window position"
msgstr "Καθολική θέση"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, fuzzy, kde-format
#| msgid "Window to Screen 0"
msgid "Window position rule type"
msgstr "Παράθυρο στην οθόνη 0"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window size"
msgstr "Παράθυρα"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr ""

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr ""

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr ""

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr ""

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, fuzzy, kde-format
#| msgctxt "The currently active modifiers"
#| msgid "Modifiers"
msgid "Active opacity"
msgstr "Τροποποιητές"

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr ""

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, fuzzy, kde-format
#| msgid "Switch to Desktop 2"
msgid "List of Desktop Ids"
msgstr "Μετάβαση στην Επιφάνεια εργασίας 2"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, fuzzy, kde-format
#| msgid "Desktop Cube"
msgid "Desktop Ids rule type"
msgstr "Κύβος επιφάνειας εργασίας"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr ""

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr ""

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, fuzzy, kde-format
#| msgid "&All Activities"
msgid "Activity"
msgstr "&Όλες οι δραστηριότητες"

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr ""

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, fuzzy, kde-format
#| msgid "Setup Window Shortcut"
msgid "Set window type to"
msgstr "Ορισμός συντόμευσης παραθύρου"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr ""

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically"
msgstr "Κατακόρυφη μεγιστοποίηση παραθύρου"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically rule type"
msgstr "Κατακόρυφη μεγιστοποίηση παραθύρου"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally"
msgstr "Οριζόντια μεγιστοποίηση παραθύρου"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally rule type"
msgstr "Οριζόντια μεγιστοποίηση παραθύρου"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, fuzzy, kde-format
#| msgid "Minimize"
msgid "Minimized"
msgstr "Ελαχιστοποίηση"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr ""

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, fuzzy, kde-format
#| msgid "&Shade"
msgid "Shaded"
msgstr "&Τύλιγμα"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr ""

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr ""

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr ""

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, fuzzy, kde-format
#| msgid "Switch to Tab"
msgid "Skip switcher"
msgstr "Εναλλαγή στην καρτέλα"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr ""

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, fuzzy, kde-format
#| msgid "Keep above others"
msgid "Keep above"
msgstr "Διατήρηση πάνω από τα άλλα"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, fuzzy, kde-format
#| msgid "Keep above others"
msgid "Keep above rule type"
msgstr "Διατήρηση πάνω από τα άλλα"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, fuzzy, kde-format
#| msgid "Keep below others"
msgid "Keep below"
msgstr "Διατήρηση κάτω από τα άλλα"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, fuzzy, kde-format
#| msgid "Keep below others"
msgid "Keep below rule type"
msgstr "Διατήρηση κάτω από τα άλλα"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "&Πλήρης οθόνη"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen rule type"
msgstr "&Πλήρης οθόνη"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr ""

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr ""

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr ""

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, fuzzy, kde-format
#| msgid "Suspend Compositing"
msgid "Block Compositing"
msgstr "Αναστολή σύνθεσης"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr ""

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr ""

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr ""

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr ""

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr ""

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr ""

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr ""

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, fuzzy, kde-format
#| msgid "Close"
msgid "Closeable"
msgstr "Κλείσιμο"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr ""

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr ""

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr ""

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr ""

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr ""

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr ""

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr ""

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, fuzzy, kde-format
#| msgid "Block Global Shortcuts"
msgid "Ignore global shortcuts"
msgstr "Μπλοκάρισμα καθολικών συντομεύσεων"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr ""

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, fuzzy, kde-format
#| msgid "Desktop Cube"
msgid "Desktop file name"
msgstr "Κύβος επιφάνειας εργασίας"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr ""

#: scripting/genericscriptedconfig.cpp:70
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr ""

#: scripting/genericscriptedconfig.cpp:84
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr ""

#: scripting/genericscriptedconfig.cpp:90
#: scripting/genericscriptedconfig.cpp:96
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr ""

#: tabbox/tabbox.cpp:381
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "Εμφάνιση επιφάνειας εργασίας"

#: tabbox/tabbox.cpp:521
msgid "Walk Through Windows"
msgstr "Διάσχιση παραθύρων"

#: tabbox/tabbox.cpp:522
msgid "Walk Through Windows (Reverse)"
msgstr "Διάσχιση παραθύρων (Αντίστροφη)"

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows Alternative"
msgstr "Εναλλακτική για την διάσχιση παραθύρων"

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Εναλλακτική για την διάσχιση παραθύρων (Αντίστροφη)"

#: tabbox/tabbox.cpp:525
msgid "Walk Through Windows of Current Application"
msgstr "Διάσχιση παραθύρων της τρέχουσας εφαρμογής"

#: tabbox/tabbox.cpp:526
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Διάσχιση παραθύρων της τρέχουσας εφαρμογής (Αντίστροφη)"

#: tabbox/tabbox.cpp:527
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Εναλλακτική για την διάσχιση παραθύρων της τρέχουσας εφαρμογής"

#: tabbox/tabbox.cpp:528
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr ""
"Εναλλακτική για την διάσχιση παραθύρων της τρέχουσας εφαρμογής (Αντίστροφη)"

#: tabbox/tabbox.cpp:529
msgid "Walk Through Desktops"
msgstr "Διάσχιση επιφανειών εργασίας"

#: tabbox/tabbox.cpp:530
msgid "Walk Through Desktops (Reverse)"
msgstr "Διάσχιση επιφανειών εργασίας (Αντίστροφη)"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktop List"
msgstr "Διάσχιση λίστας επιφανειών εργασίας"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktop List (Reverse)"
msgstr "Διάσχιση λίστας επιφανειών εργασίας (Αντίστροφη)"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""
"Η εγκατάσταση της εναλλαγής παραθύρων είναι σπασμένη, λόγω ελλειπόντων "
"πηγών.\n"
"Επικοινωνήστε με τη διανομή σας για αυτό."

#: useractions.cpp:161
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"Έχετε επιλέξει την εμφάνιση ενός παράθυρο χωρίς το περίγραμμά του.\n"
"Χωρίς το περίγραμμά του, δε θα μπορείτε να ενεργοποιήσετε το περίγραμμα ξανά "
"χρησιμοποιώντας το ποντίκι: Κάντε χρήση του μενού λειτουργιών παραθύρου αντί "
"για αυτό, που αναδύεται χρησιμοποιώντας τη συντόμευση %1."

#: useractions.cpp:168
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"Έχετε επιλέξει την εμφάνιση ενός παραθύρου σε λειτουργία πλήρους οθόνης.\n"
"Αν η ίδια η εφαρμογή δεν έχει επιλογή για ακύρωση της λειτουργίας πλήρους "
"οθόνης δε θα μπορέσετε να την απενεργοποιήσετε με τη χρήση ποντικιού: Κάντε "
"χρήση του μενού λειτουργιών παραθύρου αντί για αυτό, που αναδύεται "
"χρησιμοποιώντας τη συντόμευση %1."

#: useractions.cpp:238
#, kde-format
msgid "&Move"
msgstr "&Μετακίνηση"

#: useractions.cpp:243
#, kde-format
msgid "&Resize"
msgstr "Αλλαγή μεγέ&θους"

#: useractions.cpp:248
#, kde-format
msgid "Keep &Above Others"
msgstr "Διατήρηση &πάνω από τα άλλα"

#: useractions.cpp:254
#, kde-format
msgid "Keep &Below Others"
msgstr "Διατήρηση &κάτω από τα άλλα"

#: useractions.cpp:260
#, kde-format
msgid "&Fullscreen"
msgstr "&Πλήρης οθόνη"

#: useractions.cpp:266
#, kde-format
msgid "&Shade"
msgstr "&Τύλιγμα"

#: useractions.cpp:272
#, kde-format
msgid "&No Border"
msgstr "&Χωρίς περίγραμμα"

#: useractions.cpp:280
#, fuzzy, kde-format
#| msgid "Window Short&cut..."
msgid "Set Window Short&cut..."
msgstr "&Συντόμευση παραθύρου..."

#: useractions.cpp:286
#, fuzzy, kde-format
#| msgid "Special &Window Settings..."
msgid "Configure Special &Window Settings..."
msgstr "Ειδικές ρυθμίσεις &παραθύρου..."

#: useractions.cpp:291
#, fuzzy, kde-format
#| msgid "S&pecial Application Settings..."
msgid "Configure S&pecial Application Settings..."
msgstr "&Ειδικές ρυθμίσεις εφαρμογής..."

#: useractions.cpp:298
#, fuzzy, kde-format
#| msgid "Window Manager"
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "Διαχειριστής παραθύρων"

#: useractions.cpp:325
#, kde-format
msgid "Ma&ximize"
msgstr "Με&γιστοποίηση"

#: useractions.cpp:331
#, kde-format
msgid "Mi&nimize"
msgstr "&Ελαχιστοποίηση"

#: useractions.cpp:337
#, kde-format
msgid "&More Actions"
msgstr "Π&ερισσότερες ενέργειες"

#: useractions.cpp:340
#, kde-format
msgid "&Close"
msgstr "&Κλείσιμο"

#: useractions.cpp:410
#, kde-format
msgid "&Extensions"
msgstr "&Επεκτάσεις"

#: useractions.cpp:461
#, fuzzy, kde-format
#| msgid "&All Desktops"
msgid "&Desktops"
msgstr "Ό&λες τις επιφάνειες εργασίας"

#: useractions.cpp:475
#, fuzzy, kde-format
#| msgid "Move To &Desktop"
msgid "Move to &Desktop"
msgstr "Στην επι&φάνεια εργασίας"

#: useractions.cpp:492
#, fuzzy, kde-format
#| msgid "Move To &Screen"
msgid "Move to &Screen"
msgstr "Μετακίνη&ση στην οθόνη"

#: useractions.cpp:509
#, fuzzy, kde-format
#| msgid "Ac&tivities"
msgid "Show in &Activities"
msgstr "&Δραστηριότητες"

#: useractions.cpp:526
#, fuzzy, kde-format
#| msgid "Move To &Desktop"
msgid "Move &To Current Desktop"
msgstr "Στην επι&φάνεια εργασίας"

#: useractions.cpp:536 useractions.cpp:603
#, kde-format
msgid "&All Desktops"
msgstr "Ό&λες τις επιφάνειες εργασίας"

#: useractions.cpp:576
#, fuzzy, kde-format
#| msgctxt "Create a new desktop and move there the window"
#| msgid "&New Desktop"
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "&Νέα επιφάνεια εργασίας"

#: useractions.cpp:647
#, kde-format
msgid "Move to %1 %2"
msgstr ""

#: useractions.cpp:660
#, fuzzy, kde-format
#| msgctxt "Create a new desktop and move there the window"
#| msgid "&New Desktop"
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "&Νέα επιφάνεια εργασίας"

#: useractions.cpp:672
#, fuzzy, kde-format
#| msgid "Move To &Desktop"
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "Στην επι&φάνεια εργασίας"

#: useractions.cpp:703
#, kde-format
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "Οθόνη &%1 (%2)"

#: useractions.cpp:729
#, kde-format
msgid "&All Activities"
msgstr "&Όλες οι δραστηριότητες"

#: useractions.cpp:908
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr "<b>%1</b> χρησιμοποιείται ήδη"

#: useractions.cpp:910
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr "<b>%1</b> χρησιμοποιείται από την ενέργεια %2 του %3"

#: useractions.cpp:990
#, kde-format
msgid "Window Operations Menu"
msgstr "Μενού λειτουργιών παραθύρου"

#: useractions.cpp:992
#, kde-format
msgid "Close Window"
msgstr "Κλείσιμο παραθύρου"

#: useractions.cpp:994
#, kde-format
msgid "Maximize Window"
msgstr "Μεγιστοποίηση παραθύρου"

#: useractions.cpp:996
#, kde-format
msgid "Maximize Window Vertically"
msgstr "Κατακόρυφη μεγιστοποίηση παραθύρου"

#: useractions.cpp:998
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "Οριζόντια μεγιστοποίηση παραθύρου"

#: useractions.cpp:1000
#, kde-format
msgid "Minimize Window"
msgstr "Ελαχιστοποίηση παραθύρου"

#: useractions.cpp:1002
#, kde-format
msgid "Shade Window"
msgstr "Τύλιγμα παραθύρου"

#: useractions.cpp:1004
#, kde-format
msgid "Move Window"
msgstr "Μετακίνηση παραθύρου"

#: useractions.cpp:1006
#, kde-format
msgid "Resize Window"
msgstr "Αλλαγή μεγέθους παραθύρου"

#: useractions.cpp:1008
#, kde-format
msgid "Raise Window"
msgstr "Ανύψωση παραθύρου"

#: useractions.cpp:1010
#, kde-format
msgid "Lower Window"
msgstr "Χαμήλωμα παραθύρου"

#: useractions.cpp:1012
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "Ανύψωση/Χαμήλωμα παραθύρου"

#: useractions.cpp:1014
#, kde-format
msgid "Make Window Fullscreen"
msgstr "Κάνε το παράθυρο πλήρους οθόνης"

#: useractions.cpp:1016
#, fuzzy, kde-format
#| msgid "Hide Window Border"
msgid "Toggle Window Border"
msgstr "Απόκρυψη περιγράμματος παραθύρου"

#: useractions.cpp:1018
#, kde-format
msgid "Keep Window Above Others"
msgstr "Διατήρηση παραθύρου πάνω από τα άλλα"

#: useractions.cpp:1020
#, kde-format
msgid "Keep Window Below Others"
msgstr "Διατήρηση παραθύρου κάτω από τα άλλα"

#: useractions.cpp:1022
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "Ενεργοποίηση παραθύρου που απαιτεί προσοχή"

#: useractions.cpp:1024
#, kde-format
msgid "Setup Window Shortcut"
msgstr "Ορισμός συντόμευσης παραθύρου"

#: useractions.cpp:1026
#, fuzzy, kde-format
#| msgid "Move Window to Group"
msgid "Move Window to the Center"
msgstr "Μετακίνηση παραθύρου στην ομάδα"

#: useractions.cpp:1028
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Right"
msgstr "Μετακίνηση παραθύρου"

#: useractions.cpp:1030
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Left"
msgstr "Μετακίνηση παραθύρου"

#: useractions.cpp:1032
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Up"
msgstr "Μετακίνηση παραθύρου"

#: useractions.cpp:1034
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Down"
msgstr "Μετακίνηση παραθύρου"

#: useractions.cpp:1036
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Expand Window Horizontally"
msgstr "Οριζόντια μεγιστοποίηση παραθύρου"

#: useractions.cpp:1038
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Expand Window Vertically"
msgstr "Κατακόρυφη μεγιστοποίηση παραθύρου"

#: useractions.cpp:1040
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Horizontally"
msgid "Shrink Window Horizontally"
msgstr "Στοίβαξη και σμίκρυνση παραθύρου οριζόντια"

#: useractions.cpp:1042
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Vertically"
msgid "Shrink Window Vertically"
msgstr "Στοίβαξη και σμίκρυνση παραθύρου κατακόρυφα"

#: useractions.cpp:1044
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr "Γρήγορη στοίβαξη παραθύρου στα αριστερά"

#: useractions.cpp:1046
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr "Γρήγορη στοίβαξη παραθύρου στα δεξιά"

#: useractions.cpp:1048
#, kde-format
msgid "Quick Tile Window to the Top"
msgstr "Γρήγορη στοίβαξη παραθύρου στην κορυφή"

#: useractions.cpp:1050
#, kde-format
msgid "Quick Tile Window to the Bottom"
msgstr "Γρήγορη στοίβαξη παραθύρου κάτω"

#: useractions.cpp:1052
#, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr "Γρήγορη στοίβαξη παραθύρου πάνω αριστερά"

#: useractions.cpp:1054
#, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr "Γρήγορη στοίβαξη παραθύρου κάτω αριστερά"

#: useractions.cpp:1056
#, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr "Γρήγορη στοίβαξη παραθύρου πάνω δεξιά"

#: useractions.cpp:1058
#, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr "Γρήγορη στοίβαξη παραθύρου κάτω δεξιά"

#: useractions.cpp:1060
#, kde-format
msgid "Switch to Window Above"
msgstr "Εναλλαγή στο πάνω παράθυρο"

#: useractions.cpp:1062
#, kde-format
msgid "Switch to Window Below"
msgstr "Εναλλαγή στο κάτω παράθυρο"

#: useractions.cpp:1064
#, kde-format
msgid "Switch to Window to the Right"
msgstr "Εναλλαγή στο παράθυρο δεξιά"

#: useractions.cpp:1066
#, kde-format
msgid "Switch to Window to the Left"
msgstr "Εναλλαγή στο παράθυρο αριστερά"

#: useractions.cpp:1068
#, kde-format
msgid "Increase Opacity of Active Window by 5 %"
msgstr "Αύξηση της αδιαφάνειας του ενεργού παραθύρου κατά 5%"

#: useractions.cpp:1070
#, kde-format
msgid "Decrease Opacity of Active Window by 5 %"
msgstr "Μείωση της αδιαφάνειας του ενεργού παραθύρου κατά 5%"

#: useractions.cpp:1073
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "Διατήρηση παραθύρου σε όλες τις επιφάνειες εργασίας"

#: useractions.cpp:1084
#, kde-format
msgid "Window to Desktop %1"
msgstr "Παράθυρο στην Επιφάνεια εργασίας %1"

#: useractions.cpp:1086
#, kde-format
msgid "Window to Next Desktop"
msgstr "Παράθυρο στην επόμενη Επιφάνεια εργασίας"

#: useractions.cpp:1087
#, kde-format
msgid "Window to Previous Desktop"
msgstr "Παράθυρο στην προηγούμενη Επιφάνεια εργασίας"

#: useractions.cpp:1088
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "Μετάβαση μία επιφάνεια εργασίας δεξιά"

#: useractions.cpp:1090
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "Μετάβαση μία επιφάνεια εργασίας αριστερά"

#: useractions.cpp:1092
#, kde-format
msgid "Window One Desktop Up"
msgstr "Μετάβαση μία επιφάνεια εργασίας πάνω"

#: useractions.cpp:1094
#, kde-format
msgid "Window One Desktop Down"
msgstr "Μετάβαση μία επιφάνεια εργασίας κάτω"

#: useractions.cpp:1098
#, kde-format
msgid "Window to Screen %1"
msgstr "Παράθυρο στην οθόνη %1"

#: useractions.cpp:1105
#, kde-format
msgid "Window to Next Screen"
msgstr "Παράθυρο στην επόμενη οθόνη"

#: useractions.cpp:1107
#, kde-format
msgid "Window to Previous Screen"
msgstr "Παράθυρο στην προηγούμενη οθόνη"

#: useractions.cpp:1109
#, fuzzy, kde-format
#| msgid "Window One Desktop to the Right"
msgid "Window One Screen to the Right"
msgstr "Μετάβαση μία επιφάνεια εργασίας δεξιά"

#: useractions.cpp:1111
#, fuzzy, kde-format
#| msgid "Window One Desktop to the Left"
msgid "Window One Screen to the Left"
msgstr "Μετάβαση μία επιφάνεια εργασίας αριστερά"

#: useractions.cpp:1113
#, fuzzy, kde-format
#| msgid "Window to Screen 2"
msgid "Window One Screen Up"
msgstr "Παράθυρο στην οθόνη 2"

#: useractions.cpp:1115
#, fuzzy, kde-format
#| msgid "Window One Desktop Down"
msgid "Window One Screen Down"
msgstr "Μετάβαση μία επιφάνεια εργασίας κάτω"

#: useractions.cpp:1119
#, kde-format
msgid "Switch to Screen %1"
msgstr "Εναλλαγή στην οθόνη %1"

#: useractions.cpp:1126
#, kde-format
msgid "Switch to Next Screen"
msgstr "Εναλλαγή στην επόμενη οθόνη"

#: useractions.cpp:1127
#, kde-format
msgid "Switch to Previous Screen"
msgstr "Μετάβαση στην προηγούμενη οθόνη"

#: useractions.cpp:1128
#, fuzzy, kde-format
#| msgid "Switch to Window to the Right"
msgid "Switch to Screen to the Right"
msgstr "Εναλλαγή στο παράθυρο δεξιά"

#: useractions.cpp:1130
#, fuzzy, kde-format
#| msgid "Switch to Window to the Left"
msgid "Switch to Screen to the Left"
msgstr "Εναλλαγή στο παράθυρο αριστερά"

#: useractions.cpp:1132
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgid "Switch to Screen Above"
msgstr "Εναλλαγή στην οθόνη 0"

#: useractions.cpp:1134
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgid "Switch to Screen Below"
msgstr "Εναλλαγή στην οθόνη 0"

#: useractions.cpp:1137
#, fuzzy, kde-format
#| msgid "Move To &Desktop"
msgid "Peek at Desktop"
msgstr "Στην επι&φάνεια εργασίας"

#: useractions.cpp:1140
#, kde-format
msgid "Kill Window"
msgstr "Σκότωμα παραθύρου"

#: useractions.cpp:1141
#, kde-format
msgid "Suspend Compositing"
msgstr "Αναστολή σύνθεσης"

#: useractions.cpp:1202
#, kde-format
msgid "Activate Window (%1)"
msgstr "Ενεργοποίηση παραθύρου (%1)"

#: useractions.cpp:1339
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""
"Ο διαχειριστής παραθύρων έχει ρυθμιστεί ώστε να θεωρεί την οθόνη στην οποία "
"βρίσκεται το ποντίκι ως ενεργή.\n"
"Επομένως, δεν είναι δυνατή η χειροκίνητη εναλλαγή σε μια οθόνη."

#: virtualdesktops.cpp:693 virtualdesktops.cpp:764
#, kde-format
msgid "Desktop %1"
msgstr "Επιφάνεια εργασίας %1"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch to Next Desktop"
msgstr "Μετάβαση στην επόμενη Επιφάνεια εργασίας"

#: virtualdesktops.cpp:801
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "Μετάβαση στην προηγούμενη Επιφάνεια εργασίας"

#: virtualdesktops.cpp:804
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "Μετάβαση μία επιφάνεια εργασίας δεξιά"

#: virtualdesktops.cpp:806
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "Μετάβαση μία επιφάνεια εργασίας αριστερά"

#: virtualdesktops.cpp:808
#, kde-format
msgid "Switch One Desktop Up"
msgstr "Μετάβαση μία επιφάνεια εργασίας πάνω"

#: virtualdesktops.cpp:810
#, kde-format
msgid "Switch One Desktop Down"
msgstr "Μετάβαση μία επιφάνεια εργασίας κάτω"

#: virtualdesktops.cpp:899
#, kde-format
msgid "Switch to Desktop %1"
msgstr "Εναλλαγή στην Επιφάνεια εργασίας %1"

#: window.cpp:3459
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr "(δεν ανταποκρίνεται)"

#: workspace.cpp:1810
#, fuzzy, kde-format
#| msgctxt "Introductory text shown in the support information."
#| msgid ""
#| "KWin Support Information:\n"
#| "The following information should be used when requesting support on e.g. "
#| "http://forum.kde.org.\n"
#| "It provides information about the currently running instance, which "
#| "options are used,\n"
#| "what OpenGL driver and which effects are running.\n"
#| "Please post the information provided underneath this introductory text to "
#| "a paste bin service\n"
#| "like http://paste.kde.org instead of pasting into support threads.\n"
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://forum.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""
"Πληροφορίες υποστήριξης KWin:\n"
"Οι ακόλουθες πληροφορίες θα πρέπει να χρησιμοποιούνται όταν ζητάτε "
"υποστήριξη π.χ. στο http://forum.kde.org.\n"
"Παρέχει πληροφορίες σχετικά με την τρέχουσα διεργασία, ποιες επιλογές "
"χρησιμοποιούνται,\n"
"ποιος οδηγός OpenGL και ποια εφέ εκτελούνται.\n"
"Παρακαλώ καταχωρήσετε τις πληροφορίες που παρέχονται κάτω από αυτό το "
"εισαγωγικό κείμενο σε μια υπηρεσία τύπου paste bin\n"
"όπως το http://paste.kde.org αντί να τις επικολλήσετε σε θέματα "
"υποστήριξης.\n"

#~ msgctxt "Error message"
#~ msgid "Plugin does not provide configuration file in expected location"
#~ msgstr ""
#~ "Το πρόσθετο δεν παρέχει αρχείο διαμόρφωσης στην αναμενόμενη τοποθεσία"

#~ msgid "Invert Screen Colors"
#~ msgstr "Αντιστροφή χρωμάτων οθόνης"

#~ msgid "List all available backends and quit."
#~ msgstr "Εμφάνιση όλων των διαθέσιμων συστημάτων υποστήριξης και έξοδος."

#~ msgid "Show Desktop"
#~ msgstr "Εμφάνιση επιφάνειας εργασίας"

#~ msgid "X11 Client Windows"
#~ msgstr "Παράθυρα πελατών X11"

#, fuzzy
#~| msgctxt "The input device of the event is not known"
#~| msgid "Unknown"
#~ msgid "unknown"
#~ msgstr "Άγνωστη"

#~ msgid "Render to framebuffer."
#~ msgstr "Αποτύπωση σε ενδιάμεση μνήμη πλαισίων."

#~ msgid "The framebuffer device to render to."
#~ msgstr "Η συσκευή ενδιάμεσης μνήμης πλαισίων όπου θα γίνει η αποτύπωση."

#, fuzzy
#~| msgid ""
#~| "Enable libinput support for input events processing. Note: never use in "
#~| "a nested session."
#~ msgid ""
#~ "Enable libinput support for input events processing. Note: never use in a "
#~ "nested session.\t(deprecated)"
#~ msgstr ""
#~ "Ενεργοποίηση υποστήριξης libinput για την επεξεργασία συμβάντων εισόδου. "
#~ "Σημείωση: να μη χρησιμοποιείται ποτέ σε εμφωλευμένη συνεδρία."

#~ msgid "Pack Window to the Right"
#~ msgstr "Στοίβαξη παραθύρου στα δεξιά"

#~ msgid "Pack Window to the Left"
#~ msgstr "Στοίβαξη παραθύρου στα αριστερά"

#~ msgid "Pack Window Up"
#~ msgstr "Στοίβαξη παραθύρου πάνω"

#~ msgid "Pack Window Down"
#~ msgstr "Στοίβαξη παραθύρου κάτω"

#~ msgid "Pack Grow Window Horizontally"
#~ msgstr "Στοίβαξη και μεγάλωμα παραθύρου οριζόντια"

#~ msgid "Pack Grow Window Vertically"
#~ msgstr "Στοίβαξη και μεγάλωμα παραθύρου κατακόρυφα"

#, fuzzy
#~| msgid "Desktop Cube"
#~ msgid "Desktop number"
#~ msgstr "Κύβος επιφάνειας εργασίας"

#, fuzzy
#~| msgid "Configure Layouts..."
#~ msgid "Configure virtual keyboards..."
#~ msgstr "Διαμόρφωση διατάξεων..."

#~ msgid "Virtual Keyboard"
#~ msgstr "Εικονικό πληκτρολόγιο"

#, fuzzy
#~| msgid "Virtual Keyboard is enabled."
#~ msgid "Virtual Keyboard: enabled"
#~ msgstr "Το εικονικό πληκτρολόγιο είναι ενεργοποιημένο."

#, fuzzy
#~| msgid "Virtual Keyboard is disabled."
#~ msgid "Virtual Keyboard: disabled"
#~ msgstr "Το εικονικό πληκτρολόγιο είναι απενεργοποιημένο."

#, fuzzy
#~| msgid "Virtual Keyboard is enabled."
#~ msgid "No Virtual Keyboard configured"
#~ msgstr "Το εικονικό πληκτρολόγιο είναι ενεργοποιημένο."

#~ msgctxt "Assertion failed in KWin script with given value"
#~ msgid "Assertion failed: %1 is not null"
#~ msgstr "Αποτυχία δήλωσης: το %1 δεν είναι κενό"

#~ msgctxt "Assertion failed in KWin script"
#~ msgid "Assertion failed: argument is null"
#~ msgstr "Αποτυχία δήλωσης: το όρισμα είναι κενό"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid number of arguments. At least service, path, interface and method "
#~ "need to be provided"
#~ msgstr ""
#~ "Μη έγκυρος αριθμός ορισμάτων. Πρέπει να παρέχονται τουλάχιστον η "
#~ "υπηρεσία, η διαδρομή, η διεπαφή και η μέθοδος"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid type. Service, path, interface and method need to be string values"
#~ msgstr ""
#~ "Μη έγκυρος τύπος. Η υπηρεσία, η διαδρομή, η διεπαφή και η μέθοδος πρέπει "
#~ "να έχουν τιμές συμβολοσειράς"

#~ msgctxt "syntax error in KWin script"
#~ msgid "Invalid number of arguments"
#~ msgstr "Μη έγκυρος αριθμός ορισμάτων"

#~ msgctxt ""
#~ "KWin Scripting function received incorrect value for an expected type"
#~ msgid "%1 is not a variant type"
#~ msgstr "το %1 δεν είναι ένας τύπος παραλλαγής"

#~ msgid "Use libhybris hwcomposer"
#~ msgstr "Χρήση libhybris hwcomposer"

#, fuzzy
#~| msgctxt "An orientation of a pointer axis event"
#~| msgid "Vertical"
#~ msgctxt "Portrait oriented display"
#~ msgid "Vertical"
#~ msgstr "Κατακόρυφα"

#, fuzzy
#~| msgctxt "An orientation of a pointer axis event"
#~| msgid "Horizontal"
#~ msgctxt "Landscape oriented display"
#~ msgid "Horizontal"
#~ msgstr "Οριζόντια"

#~ msgid "Walk Through Window Tabs"
#~ msgstr "Διάσχιση καρτελών παραθύρου"

#~ msgid "Walk Through Window Tabs (Reverse)"
#~ msgstr "Διάσχιση καρτελών παραθύρου (Αντίστροφη)"

#~ msgid "Remove Window From Group"
#~ msgstr "Αφαίρεση του παραθύρου από την ομάδα"

#~ msgid "&Untab"
#~ msgstr "Απο&κόλληση καρτέλας"

#~ msgid "Close Entire &Group"
#~ msgstr "Κλείσιμο όλης της ο&μάδας"

#~ msgctxt "Switch to tab -> Previous"
#~ msgid "Previous"
#~ msgstr "Προηγούμενη"

#~ msgctxt "Switch to tab -> Next"
#~ msgid "Next"
#~ msgstr "Επόμενη"

#~ msgctxt "There's no window available to be attached as tab to this one"
#~ msgid "None available"
#~ msgstr "Κανένα διαθέσιμο"

#~ msgid "Switch to Tab"
#~ msgstr "Εναλλαγή στην καρτέλα"

#~ msgid "&Attach as tab to"
#~ msgstr "Επι&σύναψη ως καρτέλα σε"

#~ msgctxt ""
#~ "Entry in context menu of window decoration to open the configuration "
#~ "module of KWin"
#~ msgid "Window Manager S&ettings..."
#~ msgstr "&Ρυθμίσεις διαχειριστή παραθύρων..."

#~ msgid "kwin_wayland: an X11 window manager is running on the X11 Display.\n"
#~ msgstr ""
#~ "kwin_wayland: κάποιος διαχειριστής παραθύρων X11 εκτελείται στην οθόνη "
#~ "X11\n"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Συντηρητής"

#~ msgid ""
#~ "<h1>OpenGL desktop effects not possible</h1>Your system cannot perform "
#~ "OpenGL Desktop Effects at the current resolution<br><br>You can try to "
#~ "select the XRender backend, but it might be very slow for this resolution "
#~ "as well.<br>Alternatively, lower the combined resolution of all screens "
#~ "to %1x%2 "
#~ msgstr ""
#~ "<h1>Δεν είναι δυνατή η χρήση των εφέ OpenGL</h1>Το σύστημά σας δεν μπορεί "
#~ "να εκτελέσει εφέ επιφάνειας εργασίας OpenGL στην τρέχουσα ανάλυση "
#~ "<br><br>Προσπαθήστε να επιλέξτε το σύστημα υποστήριξης XRender, αλλά "
#~ "ενδέχεται να είναι επίσης πολύ αργό γι 'αυτή την ανάλυση. "
#~ "<br>Εναλλακτικά, μειώστε την συνδυασμένη ανάλυση όλων των οθονών σε %1x%2 "

#~ msgid ""
#~ "The demanded resolution exceeds the GL_MAX_VIEWPORT_DIMS limitation of "
#~ "your GPU and is therefore not compatible with the OpenGL compositor."
#~ "<br>XRender does not know such limitation, but the performance will "
#~ "usually be impacted by the hardware limitations that restrict the OpenGL "
#~ "viewport size."
#~ msgstr ""
#~ "Η ζητούμενη ανάλυση υπερβαίνει τον περιορισμό GL_MAX_VIEWPORT_DIMS της "
#~ "GPU σας και συνεπώς δεν είναι συμβατή με τον συνθέτη OpenGL.<br>Το "
#~ "XRender δεν έχει τέτοιο περιορισμό, αλλά η απόδοση συνήθως επηρεάζεται "
#~ "από τους περιορισμούς του υλικού που επιβάλλουν το μέγεθος του παραθύρου "
#~ "της προβολής OpenGL."

#~ msgid ""
#~ "<h1>OpenGL desktop effects might be unusable</h1>OpenGL Desktop Effects "
#~ "at the current resolution are supported but might be exceptionally slow."
#~ "<br>Also large windows will turn entirely black.<br><br>Consider to "
#~ "suspend compositing, switch to the XRender backend or lower the "
#~ "resolution to %1x%1."
#~ msgstr ""
#~ "<h1>Τα εφέ OpenGL ίσως να είναι άχρηστα</h1>Το σύστημά σας υποστηρίζει τα "
#~ "εφέ επιφάνειας εργασίας OpenGL στην τρέχουσα ανάλυση, αλλά μπορεί να "
#~ "είναι εξαιρετικά αργά.<br>Επίσης τα μεγιστοποιημένα παράθυρα θα γίνονται "
#~ "εντελώς μαύρα.<br>Είτε αναστείλετε τα εφέ, είτε αλλάξτε το σύστημα "
#~ "υποστήριξης σε XRender ή μειώστε την ανάλυση σε %1x%1."

#~ msgid ""
#~ "The demanded resolution exceeds the GL_MAX_TEXTURE_SIZE limitation of "
#~ "your GPU, thus windows of that size cannot be assigned to textures and "
#~ "will be entirely black.<br>Also this limit will often be a performance "
#~ "level barrier despite below GL_MAX_VIEWPORT_DIMS, because the driver "
#~ "might fall back to software rendering in this case."
#~ msgstr ""
#~ "Η ζητούμενη ανάλυση υπερβαίνει τον περιορισμό GL_MAX_TEXTURE_SIZE της GPU "
#~ "σας και συνεπώς τα παράθυρα αυτού του μεγέθους δεν μπορούν να αποδοθούν "
#~ "σε υφές και θα είναι εντελώς μαύρα.<br>Επίσης, το όριο αυτό θα είναι "
#~ "συχνά ένα εμπόδιο στο επίπεδο απόδοσης παρόλο που είναι κατώτερο του "
#~ "GL_MAX_VIEWPORT_DIMS, επειδή ο οδηγός μπορεί να μεταβεί στην αποτύπωση "
#~ "λογισμικού σε αυτή την περίπτωση."

#~ msgid "Use a nested compositor in windowed mode."
#~ msgstr "Χρήση εμφωλευμένου συνθέτη σε παραθυρική λειτουργία."

#~ msgctxt "notification about mouse pointer confined"
#~ msgid ""
#~ "Pointer motion confined to the current window.\n"
#~ "To release pointer hold Escape for 3 seconds."
#~ msgstr ""
#~ "Η κίνηση του δείκτη περιορίζεται στο τρέχον παράθυρο.\n"
#~ "Για απελευθέρωση του δείκτη κρατήστε το Esc για 3 δευτερόλεπτα."

#~ msgctxt "notification about mouse pointer locked"
#~ msgid ""
#~ "Pointer locked to current position.\n"
#~ "To end pointer lock hold Escape for 3 seconds."
#~ msgstr ""
#~ "Ο δείκτης κλειδώθηκε στην τρέχουσα θέση.\n"
#~ "Για τερματισμό του κλειδώματος κρατήστε το Esc για 3 δευτερόλεπτα."

#~ msgid "GLX/OpenGL are not available and only OpenGL support is compiled."
#~ msgstr ""
#~ "Το GLX/OpenGL δεν είναι διαθέσιμο και είναι μεταγλωττισμένη μόνο η "
#~ "υποστήριξη OpenGL."

#~ msgid "Sh&ade"
#~ msgstr "&Τύλιγμα"

#~ msgid ""
#~ "kwin_wayland: could not connect to Wayland Server, ensure WAYLAND_DISPLAY "
#~ "is set.\n"
#~ msgstr ""
#~ "kwin_wayland: αδυναμία σύνδεσης με τον διακομιστή Wayland, εξασφαλίστε "
#~ "ότι η WAYLAND_DISPLAY έχει οριστεί.\n"

#~ msgid ""
#~ "The X11 Display to connect to. If not set next free number will be picked."
#~ msgstr ""
#~ "Η οθόνη Χ11 προς σύνδεση, απαιτείται αν χρησιμοποιείται η επιλογή "
#~ "διακομιστή Χ."

#~ msgid "KWin: "
#~ msgstr "KWin: "

#~ msgid "System"
#~ msgstr "Σύστημα"

#~ msgid "Navigation"
#~ msgstr "Πλοήγηση"

#~ msgid "Window & Desktop"
#~ msgstr "Παράθυρο & Επιφάνεια εργασίας"

#~ msgid "Miscellaneous"
#~ msgstr "Διάφορα"

#~ msgid "Desktop Switching"
#~ msgstr "Εναλλαγή επιφάνειας εργασίας"

#~ msgid ""
#~ "kwin: it looks like there's already a window manager running. kwin not "
#~ "started.\n"
#~ msgstr ""
#~ "kwin: φαίνεται πως τρέχει ήδη κάποιος διαχειριστής παραθύρων. Το kwin δεν "
#~ "ξεκίνησε.\n"

#~ msgid ""
#~ "<p>The window \"<b>%2</b>\" is not responding. It belongs to the "
#~ "application <b>%1</b> (Process ID = %3, hostname = %4).</p><p>Do you wish "
#~ "to terminate the application process <em>including <b>all</b> of its "
#~ "child windows</em>?<br /><b>Any unsaved data will be lost.</b></p>"
#~ msgstr ""
#~ "<p>Το παράθυρο \"<b>%2</b>\" δεν ανταποκρίνεται. Το παράθυρο ανήκει στην "
#~ "εφαρμογή <b>%1</b> (PID Διεργασίας = %3, υπολογιστής = %4).</"
#~ "p><p>Επιθυμείτε να τερματίσετε την εφαρμογή <em>συμπεριλαμβάνοντας "
#~ "<b>όλα</b> τα θυγατρικά παράθυρα</em>;<br /><b>Όλα τα μη αποθηκευμένα "
#~ "δεδομένα στην εφαρμογή θα χαθούν.</b></p>"

#~ msgid "Window '%1' demands attention."
#~ msgstr "Το παράθυρο '%1' απαιτεί προσοχή."

#~ msgid "Layout changed to %1"
#~ msgstr "Η διάταξη τροποποιήθηκε σε %1"

#~ msgctxt "Spiral tiling layout"
#~ msgid "Spiral"
#~ msgstr "Σπείρα"

#~ msgctxt "Two-column horizontal tiling layout"
#~ msgid "Columns"
#~ msgstr "Στήλες"

#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Πλωτή"

#~ msgctxt "When in tiling mode, toggle's the window's floating/tiled state"
#~ msgid "&Float Window"
#~ msgstr "Π&λωτό παράθυρο"

#~ msgid "Ad&vanced"
#~ msgstr "Για προχωρ&ημένους"

#~ msgid "*** No Windows ***"
#~ msgstr "*** Κανένα παράθυρο ***"

#~ msgid "Load the script testing dialog"
#~ msgstr "Φόρτωση του διαλόγου δοκιμής σεναρίου"

#~ msgid "Remove &From Group"
#~ msgstr "Αφαίρεση από την ομάδα"

#~ msgid "To the Left"
#~ msgstr "Προς τα αριστερά"

#~ msgid "To the Right"
#~ msgstr "Προς τα δεξιά"

#~ msgid "&Opacity"
#~ msgstr "&Αδιαφάνεια"

#~ msgid ""
#~ "XRender/XFixes extensions are not available and only XRender support is "
#~ "compiled."
#~ msgstr ""
#~ "Οι επεκτάσεις XRender/XFixes δεν είναι διαθέσιμες και είναι "
#~ "μεταγλωττισμένη μόνο η υποστήριξη XRender."

#~ msgid ""
#~ "Compositing was disabled at compile time.\n"
#~ "It is likely Xorg development headers were not installed."
#~ msgstr ""
#~ "Η σύνθεση απενεργοποιήθηκε κατά τη δημιουργία του πακέτου.\n"
#~ "Κατά πάσα πιθανότητα δεν ήταν εγκατεστημένα τα απαιτούμενα αρχεία "
#~ "ανάπτυξης Xorg."

#, fuzzy
#~| msgid "Switch to Desktop 1"
#~ msgid "Switch Focus Left"
#~ msgstr "Μετάβαση στην Επιφάνεια εργασίας 1"

#, fuzzy
#~| msgid "Switch One Desktop Up"
#~ msgid "Switch Focus Up"
#~ msgstr "Μετάβαση μία επιφάνεια εργασίας πάνω"

#, fuzzy
#~| msgid "Switch One Desktop Down"
#~ msgid "Switch Focus Down"
#~ msgstr "Μετάβαση μία επιφάνεια εργασίας κάτω"

#, fuzzy
#~| msgid "Disabled"
#~ msgid "Tiling Disabled"
#~ msgstr "Ανενεργό"

#, fuzzy
#~| msgid ""
#~| "Compositing was too slow and has been suspended.\n"
#~| "You can disable functionality checks in advanced compositing settings."
#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "Η σύνθεση εικόνας ήταν πολύ αργή και έχει ανασταλεί.\n"
#~ "Μπορείτε επίσης να απενεργοποιήσετε τον έλεγχο αυτόν στις προχωρημένες "
#~ "ρυθμίσεις σύνθεσης."

#, fuzzy
#~| msgid ""
#~| "Compositing was too slow and has been suspended.\n"
#~| "If this was only a temporary problem, you can resume using the '%1' "
#~| "shortcut.\n"
#~| "You can also disable functionality checks in advanced compositing "
#~| "settings."
#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "If this was only a temporary problem, you can resume using the '%1' "
#~ "shortcut.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "Η σύνθεση εικόνας ήταν πολύ αργή και έχει ανασταλεί.\n"
#~ " Αν αυτό ήταν προσωρινό πρόβλημα, μπορείτε να συνεχίσετε τη χρήση της με "
#~ "τη συντόμευση '%1' .\n"
#~ "Μπορείτε επίσης να απενεργοποιήσετε τον έλεγχο αυτόν στις προχωρημένες "
#~ "ρυθμίσεις σύνθεσης."

#~ msgid ""
#~ "\n"
#~ "KWin will now exit..."
#~ msgstr ""
#~ "\n"
#~ "Το KWin τώρα θα τερματίσει..."

#~ msgid "Window to Desktop 2"
#~ msgstr "Παράθυρο στην Επιφάνεια εργασίας 2"

#~ msgid "Window to Desktop 3"
#~ msgstr "Παράθυρο στην Επιφάνεια εργασίας 3"

#~ msgid "Window to Desktop 4"
#~ msgstr "Παράθυρο στην Επιφάνεια εργασίας 4"

#~ msgid "Window to Desktop 5"
#~ msgstr "Παράθυρο στην Επιφάνεια εργασίας 5"

#~ msgid "Window to Desktop 6"
#~ msgstr "Παράθυρο στην Επιφάνεια εργασίας 6"

#~ msgid "Window to Desktop 7"
#~ msgstr "Παράθυρο στην Επιφάνεια εργασίας 7"

#~ msgid "Window to Desktop 8"
#~ msgstr "Παράθυρο στην Επιφάνεια εργασίας 8"

#~ msgid "Window to Desktop 9"
#~ msgstr "Παράθυρο στην Επιφάνεια εργασίας 9"

#~ msgid "Window to Desktop 10"
#~ msgstr "Παράθυρο στην Επιφάνεια εργασίας 10"

#~ msgid "Window to Desktop 11"
#~ msgstr "Παράθυρο στην Επιφάνεια εργασίας 11"

#~ msgid "Window to Desktop 12"
#~ msgstr "Παράθυρο στην Επιφάνεια εργασίας 12"

#~ msgid "Window to Desktop 13"
#~ msgstr "Παράθυρο στην Επιφάνεια εργασίας 13"

#~ msgid "Window to Desktop 14"
#~ msgstr "Παράθυρο στην Επιφάνεια εργασίας 14"

#~ msgid "Window to Desktop 15"
#~ msgstr "Παράθυρο στην Επιφάνεια εργασίας 15"

#~ msgid "Window to Desktop 16"
#~ msgstr "Παράθυρο στην Επιφάνεια εργασίας 16"

#~ msgid "Window to Desktop 17"
#~ msgstr "Παράθυρο στην Επιφάνεια εργασίας 17"

#~ msgid "Window to Desktop 18"
#~ msgstr "Παράθυρο στην Επιφάνεια εργασίας 18"

#~ msgid "Window to Desktop 19"
#~ msgstr "Παράθυρο στην Επιφάνεια εργασίας 19"

#~ msgid "Window to Desktop 20"
#~ msgstr "Παράθυρο στην Επιφάνεια εργασίας 20"

#~ msgid "Window to Screen 3"
#~ msgstr "Παράθυρο στην οθόνη 3"

#~ msgid "Window to Screen 4"
#~ msgstr "Παράθυρο στην οθόνη 4"

#~ msgid "Window to Screen 5"
#~ msgstr "Παράθυρο στην οθόνη 4"

#~ msgid "Window to Screen 6"
#~ msgstr "Παράθυρο στην οθόνη 6"

#~ msgid "Window to Screen 7"
#~ msgstr "Παράθυρο στην οθόνη 7"

#~ msgid "Switch to Desktop 3"
#~ msgstr "Μετάβαση στην Επιφάνεια εργασίας 3"

#~ msgid "Switch to Desktop 4"
#~ msgstr "Μετάβαση στην Επιφάνεια εργασίας 4"

#~ msgid "Switch to Desktop 5"
#~ msgstr "Μετάβαση στην Επιφάνεια εργασίας 5"

#~ msgid "Switch to Desktop 6"
#~ msgstr "Μετάβαση στην Επιφάνεια εργασίας 6"

#~ msgid "Switch to Desktop 7"
#~ msgstr "Μετάβαση στην Επιφάνεια εργασίας 7"

#~ msgid "Switch to Desktop 8"
#~ msgstr "Μετάβαση στην Επιφάνεια εργασίας 8"

#~ msgid "Switch to Desktop 9"
#~ msgstr "Μετάβαση στην Επιφάνεια εργασίας 9"

#~ msgid "Switch to Desktop 10"
#~ msgstr "Μετάβαση στην Επιφάνεια εργασίας 10"

#~ msgid "Switch to Desktop 11"
#~ msgstr "Μετάβαση στην Επιφάνεια εργασίας 11"

#~ msgid "Switch to Desktop 12"
#~ msgstr "Μετάβαση στην Επιφάνεια εργασίας 12"

#~ msgid "Switch to Desktop 13"
#~ msgstr "Μετάβαση στην Επιφάνεια εργασίας 13"

#~ msgid "Switch to Desktop 14"
#~ msgstr "Μετάβαση στην Επιφάνεια εργασίας 14"

#~ msgid "Switch to Desktop 15"
#~ msgstr "Μετάβαση στην Επιφάνεια εργασίας 15"

#~ msgid "Switch to Desktop 16"
#~ msgstr "Μετάβαση στην Επιφάνεια εργασίας 16"

#~ msgid "Switch to Desktop 17"
#~ msgstr "Μετάβαση στην Επιφάνεια εργασίας 17"

#~ msgid "Switch to Desktop 18"
#~ msgstr "Μετάβαση στην Επιφάνεια εργασίας 18"

#~ msgid "Switch to Desktop 19"
#~ msgstr "Μετάβαση στην Επιφάνεια εργασίας 19"

#~ msgid "Switch to Desktop 20"
#~ msgstr "Μετάβαση στην Επιφάνεια εργασίας 20"

#~ msgid "Switch to Screen 2"
#~ msgstr "Εναλλαγή στην οθόνη 2"

#~ msgid "Switch to Screen 3"
#~ msgstr "Εναλλαγή στην οθόνη 3"

#~ msgid "Switch to Screen 4"
#~ msgstr "Εναλλαγή στην οθόνη 4"

#~ msgid "Switch to Screen 5"
#~ msgstr "Εναλλαγή στην οθόνη 5"

#~ msgid "Switch to Screen 6"
#~ msgstr "Εναλλαγή στην οθόνη 6"

#~ msgid "Switch to Screen 7"
#~ msgstr "Εναλλαγή στην οθόνη 7"

#, fuzzy
#~| msgid "<center><b>%1 preview</b></center>"
#~ msgid "<center><b>%1</b></center>"
#~ msgstr "<center><b>Προεπισκόπηση του %1</b></center>"

#~ msgid "Menu"
#~ msgstr "Μενού"

#~ msgid "Not on all desktops"
#~ msgstr "Όχι σε όλες τις επιφάνειες εργασίας"

#~ msgid "On all desktops"
#~ msgstr "Σε όλες τις επιφάνειες εργασίας"

#~ msgid "Help"
#~ msgstr "Βοήθεια"

#~ msgid "Restore"
#~ msgstr "Αποκατάσταση"

#~ msgid "Do not keep above others"
#~ msgstr "Χωρίς διατήρηση πάνω από τα άλλα"

#~ msgid "Do not keep below others"
#~ msgstr "Χωρίς διατήρηση κάτω από τα άλλα"

#~ msgid "No window decoration plugin library was found."
#~ msgstr "Δε βρέθηκε βιβλιοθήκη προσθέτων διακόσμησης παραθύρων."

#~ msgid "The default decoration plugin is corrupt and could not be loaded."
#~ msgstr ""
#~ "Το προκαθορισμένο πρόσθετο διακόσμησης είναι κατεστραμμένο και δεν ήταν "
#~ "δυνατό να φορτωθεί."

#~ msgid "The library %1 is not a KWin plugin."
#~ msgstr "Η βιβλιοθήκη %1 δεν είναι ένα πρόσθετο του KWin."

#~ msgid "Window Screenshot to Clipboard"
#~ msgstr "Στιγμιότυπο παραθύρου στο πρόχειρο"

#~ msgid "Desktop Screenshot to Clipboard"
#~ msgstr "Στιγμιότυπο επιφάνειας εργασίας στο πρόχειρο"

#, fuzzy
#~| msgid "Toggle Video Recording"
#~ msgid "Toggle Tiling"
#~ msgstr "Εναλλαγή εγγραφής βίντεο"

#, fuzzy
#~| msgid "Left"
#~ msgid "Move Left"
#~ msgstr "Αριστερά"

#, fuzzy
#~| msgid "Right"
#~ msgid "Move Right"
#~ msgstr "Δεξιά"

#, fuzzy
#~| msgid "&Move"
#~ msgid "Move Up"
#~ msgstr "&Μετακίνηση"

#, fuzzy
#~| msgid "Move Window"
#~ msgid "Move Down"
#~ msgstr "Μετακίνηση παραθύρου"

#, fuzzy
#~| msgid "Walk Through Windows"
#~ msgid "Walk Through Grouped Windows"
#~ msgstr "Διάσχιση παραθύρων"

#, fuzzy
#~| msgid "Walk Through Windows (Reverse)"
#~ msgid "Walk Through Grouped Windows (Reverse)"
#~ msgstr "Διάσχιση παραθύρων (Αντίστροφη)"

#, fuzzy
#~| msgid "Switch to Screen 0"
#~ msgid "Switch to group window"
#~ msgstr "Εναλλαγή στην οθόνη 0"

#~ msgid "kwin: failure during initialization; aborting"
#~ msgstr "kwin: αποτυχία κατά την αρχικοποίηση, ματαίωση"

#~ msgid "Terminate"
#~ msgstr "Τερματισμός"

#~ msgid "Keep Running"
#~ msgstr "Συνέχιση εκτέλεσης"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "Βασικά"

#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "Για προχωρημένους"

#~ msgid "Top"
#~ msgstr "Πάνω"

#~ msgid "Bottom-Right"
#~ msgstr "Κάτω-δεξιά"

#~ msgid "Bottom"
#~ msgstr "Κάτω"

#~ msgid "Bottom-Left"
#~ msgstr "Κάτω-αριστερά"

#~ msgid "Center"
#~ msgstr "Κέντρο"

#~ msgid "Toggle Invert Effect"
#~ msgstr "Εναλλαγή εφέ αντιστροφής"

#~ msgid "Toggle Invert Effect on Window"
#~ msgstr "Εναλλαγή εφέ αντιστροφής στο παράθυρο"

#~ msgid "Clear All Mouse Marks"
#~ msgstr "Καθαρισμός σημαδιών του ποντικιού"

#~ msgid "Clear Last Mouse Mark"
#~ msgstr "Καθαρισμός τελευταίου σημαδιού του ποντικιού"

#~ msgid "Clear Mouse Marks"
#~ msgstr "Καθαρισμός σημαδιών του ποντικιού"

#~ msgid "Toggle Present Windows (Current desktop)"
#~ msgstr "Εναλλαγή παρουσίασης παραθύρων (τρέχουσα επιφάνεια)"

#~ msgid "Toggle Present Windows (All desktops)"
#~ msgstr "Εναλλαγή παρουσίασης παραθύρων (όλες οι επιφάνειες)"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "Φίλτρο:\n"
#~ "%1"

#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "Εναλλαγή εφέ όξυνσης"

#~ msgid "Snow"
#~ msgstr "Χιόνι"

#~ msgid "Toggle Snow on Desktop"
#~ msgstr "Εναλλαγή χιονιού στην επιφάνεια εργασίας"

#~ msgid "Toggle Thumbnail for Current Window"
#~ msgstr "Εναλλαγή εικόνας επισκόπησης για το τρέχον παράθυρο"

#~ msgid "Hold Ctrl+Meta keys to see where the mouse cursor is."
#~ msgstr ""
#~ "Κρατήστε πατημένα τα πλήκτρα Ctrl+Meta για να δείτε που βρίσκεται ο "
#~ "δρομέας."

#~ msgid "Path to save video:"
#~ msgstr "Διαδρομή για την αποθήκευση των βίντεο:"

#~ msgid "None"
#~ msgstr "Κανένα"

#~ msgid "X offset:"
#~ msgstr "Μετατόπιση X:"

#~ msgid "Y offset:"
#~ msgstr "Μετατόπιση Y:"

#~ msgid "Shadow opacity:"
#~ msgstr "Αδιαφάνεια σκίασης:"

#~ msgid "Shadow fuzziness:"
#~ msgstr "Ασάφεια σκίασης:"

#~ msgid "Shadow size (relative to window):"
#~ msgstr "Μέγεθος σκιάς (σχετικό με το παράθυρο):"

#~ msgid "Shadow color:"
#~ msgstr "Χρώμα σκιάς:"

#~ msgid "Active window has stronger shadow"
#~ msgstr "Το ενεργό παράθυρο έχει ισχυρότερη σκιά"

#~ msgid "Empty"
#~ msgstr "Κενό"

#~ msgid "Toggle Expose Effect"
#~ msgstr "Εναλλαγή εφέ έκθεσης"

#~ msgid "Toggle Expose Effect (incl. other desktops)"
#~ msgstr "Εναλλαγή εφέ έκθεσης (και στις άλλες επιφάνειες εργασίας)"

#~ msgid "Draw window caption on top of window"
#~ msgstr "Σχεδίαση ετικέτας παραθύρου πάνω από το παράθυρο"

#~ msgid "Activate when cursor is at a specific edge or corner of the screen:"
#~ msgstr ""
#~ "Ενεργοποίηση όταν ο δρομέας είναι σε συγκεκριμένη άκρη ή γωνία της οθόνης:"

#~ msgid "for windows on all desktops: "
#~ msgstr "για παράθυρα σε όλες τις επιφάνειες εργασίας: "

#~ msgid "Animate desktop changes"
#~ msgstr "Εφέ κίνησης στις αλλαγές της επιφάνειας εργασίας"
