# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sönke Dibbern <s_dibbern@web.de>, 2009, 2014.
# Manfred Wiese <m.j.wiese@web.de>, 2010, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-06-15 00:48+0000\n"
"PO-Revision-Date: 2014-02-15 02:00+0100\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-doc@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kwintabboxconfigform.cpp:77
#, kde-format
msgid "KWin"
msgstr ""

#: layoutpreview.cpp:133
#, fuzzy, kde-format
#| msgctxt "An example Desktop Name"
#| msgid "Desktop 1"
msgid "Show Desktop"
msgstr "Hööft-Schriefdisch"

#: layoutpreview.cpp:163
#, kde-format
msgctxt "An example Desktop Name"
msgid "Desktop 1"
msgstr "Schriefdisch 1"

#: main.cpp:58
#, kde-format
msgid "Main"
msgstr "Normaal"

#: main.cpp:59
#, kde-format
msgid "Alternative"
msgstr "Anners"

#: main.cpp:61
#, fuzzy, kde-format
#| msgid "Get New Window Switcher Layout"
msgid "Get New Task Switchers..."
msgstr "Nieg Utsehn för de Wessellist halen"

#: main.cpp:75
#, kde-format
msgid ""
"Focus policy settings limit the functionality of navigating through windows."
msgstr ""
"De Instellen för de Fokusregeln begrenzt de Funkschonen bi't Lopen dör de "
"Finstern."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: main.ui:32
#, kde-format
msgid "Content"
msgstr "Inholt"

#. i18n: ectx: property (text), widget (QCheckBox, showDesktop)
#: main.ui:41
#, kde-format
msgid "Include \"Show Desktop\" icon"
msgstr "\"Schriefdisch wiesen\"-Lüttbild tofögen"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:55
#, kde-format
msgid "Recently used"
msgstr "Tolest bruukt"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:60
#, kde-format
msgid "Stacking order"
msgstr "Stapelreeg"

#. i18n: ectx: property (text), widget (QCheckBox, oneAppWindow)
#: main.ui:68
#, kde-format
msgid "Only one window per application"
msgstr "Bloots een Finster per Programm"

#. i18n: ectx: property (text), widget (QCheckBox, orderMinimized)
#: main.ui:78
#, kde-format
msgid "Order minimized windows after unminimized windows"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: main.ui:88
#, kde-format
msgid "Sort order:"
msgstr "Sorteerreeg:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: main.ui:114
#, kde-format
msgid "Filter windows by"
msgstr "Finstern filtern na"

#. i18n: ectx: property (text), widget (QCheckBox, filterDesktops)
#: main.ui:123
#, kde-format
msgid "Virtual desktops"
msgstr "Schriefdischen"

#. i18n: ectx: property (text), widget (QRadioButton, currentDesktop)
#: main.ui:167
#, kde-format
msgid "Current desktop"
msgstr "Aktuell Schriefdisch"

#. i18n: ectx: property (text), widget (QRadioButton, otherDesktops)
#: main.ui:174
#, kde-format
msgid "All other desktops"
msgstr "All anner Schriefdischen"

#. i18n: ectx: property (text), widget (QCheckBox, filterActivities)
#: main.ui:184
#, kde-format
msgid "Activities"
msgstr "Aktiviteten"

#. i18n: ectx: property (text), widget (QRadioButton, currentActivity)
#: main.ui:228
#, kde-format
msgid "Current activity"
msgstr "Aktuelle Aktiviteet"

#. i18n: ectx: property (text), widget (QRadioButton, otherActivities)
#: main.ui:235
#, kde-format
msgid "All other activities"
msgstr "All anner Aktiviteten"

#. i18n: ectx: property (text), widget (QCheckBox, filterScreens)
#: main.ui:245
#, kde-format
msgid "Screens"
msgstr "Schirmen"

#. i18n: ectx: property (text), widget (QRadioButton, currentScreen)
#: main.ui:289
#, kde-format
msgid "Current screen"
msgstr "Aktuell Schirm"

#. i18n: ectx: property (text), widget (QRadioButton, otherScreens)
#: main.ui:296
#, kde-format
msgid "All other screens"
msgstr "All anner Schirmen"

#. i18n: ectx: property (text), widget (QCheckBox, filterMinimization)
#: main.ui:306
#, kde-format
msgid "Minimization"
msgstr "Minimeren"

#. i18n: ectx: property (text), widget (QRadioButton, visibleWindows)
#: main.ui:350
#, kde-format
msgid "Visible windows"
msgstr "Sichtbor Finstern"

#. i18n: ectx: property (text), widget (QRadioButton, hiddenWindows)
#: main.ui:357
#, kde-format
msgid "Hidden windows"
msgstr "Versteken Finstern"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: main.ui:396
#, kde-format
msgid "Shortcuts"
msgstr "Tastkombinatschonen"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: main.ui:405 main.ui:448
#, kde-format
msgid "Forward"
msgstr "Vörut"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:428
#, kde-format
msgid "All windows"
msgstr "All Finstern"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: main.ui:438 main.ui:458
#, kde-format
msgid "Reverse"
msgstr "Ümdreiht"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: main.ui:480
#, kde-format
msgid "Current application"
msgstr "Aktuell Programm"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: main.ui:499
#, kde-format
msgid "Visualization"
msgstr "Dorstellen"

#. i18n: ectx: property (toolTip), widget (QComboBox, effectCombo)
#: main.ui:529
#, kde-format
msgid "The effect to replace the list window when desktop effects are active."
msgstr ""
"De Effekt, de ansteed de Finsterlist bi anmaakt Schriefdischeffekten bruukt "
"warrt"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:559
#, kde-format
msgid ""
"The currently selected window will be highlighted by fading out all other "
"windows. This option requires desktop effects to be active."
msgstr ""
"Dat aktuell utsöchte Finster warrt rutheevt, all anner Finstern warrt "
"utblendt. För disse Optschoon muttst Du de Schriefdischeffekten anmaakt "
"hebben."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:562
#, kde-format
msgid "Show selected window"
msgstr "Utsöcht Finster wiesen"

#, fuzzy
#~| msgid "Show outline of selected window"
#~ msgid "Outline selected window"
#~ msgstr "Ümreet vun't utsöchte Finster wiesen"

#~ msgid ""
#~ "These settings are used by the \"Walk Through Windows Alternative\" "
#~ "actions."
#~ msgstr ""
#~ "Disse Instellen warrt vun de „Anners dör de Finstern lopen“-Akschonen "
#~ "bruukt."

#~ msgid "Walk Through Windows"
#~ msgstr "Dör de Finstern lopen"

#~ msgid "Walk Through Windows (Reverse)"
#~ msgstr "Dör de Finstern lopen (torüchwarts)"

#~ msgid "Walk Through Windows Alternative"
#~ msgstr "Anners dör de Finstern lopen"

#~ msgid "Walk Through Windows Alternative (Reverse)"
#~ msgstr "Anners dör de Finstern lopen (torüchwarts)"

#, fuzzy
#~| msgid "Walk Through Windows Alternative"
#~ msgid "Walk Through Windows of Current Application"
#~ msgstr "Anners dör de Finstern lopen"

#, fuzzy
#~| msgid "Walk Through Windows Alternative (Reverse)"
#~ msgid "Walk Through Windows of Current Application (Reverse)"
#~ msgstr "Anners dör de Finstern lopen (torüchwarts)"

#, fuzzy
#~| msgid "Walk Through Windows Alternative"
#~ msgid "Walk Through Windows of Current Application Alternative"
#~ msgstr "Anners dör de Finstern lopen"

#, fuzzy
#~| msgid "Walk Through Windows Alternative (Reverse)"
#~ msgid "Walk Through Windows of Current Application Alternative (Reverse)"
#~ msgstr "Anners dör de Finstern lopen (torüchwarts)"

#~ msgctxt ""
#~ "ComboBox item for window switcher based on layouts instead of a desktop "
#~ "effect"
#~ msgid "Layout based switcher"
#~ msgstr "Böversietafhangig wesseln"

#~ msgid "Configure Layout"
#~ msgstr "Utsehn instellen"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sönke Dibbern, Manfred Wiese"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "s_dibbern@web.de, m.j.wiese@web.de"

#~ msgid "These settings are used by the \"Walk Through Windows\" actions."
#~ msgstr ""
#~ "Disse Instellen warrt vun de „Dör de Finstern lopen“-Akschonen bruukt."

#, fuzzy
#~| msgid "All Desktops Grouped by Applications"
#~ msgid "All windows from all applications"
#~ msgstr "All Schriefdischen, na Programm koppelt"

#, fuzzy
#~| msgid "Adds an entry to minimize all windows."
#~ msgid "Exclude minimized windows"
#~ msgstr "Föögt en Indrag för't Minimeren vun all Finstern to"

#, fuzzy
#~| msgid "Adds an entry to minimize all windows."
#~ msgid "Show desktop to minimize all windows"
#~ msgstr "Föögt en Indrag för't Minimeren vun all Finstern to"

#~ msgid "Highlight selected window"
#~ msgstr "Utsöcht Finster rutheven"

#~ msgid "Effect:"
#~ msgstr "Effekt:"

#~ msgid "Display list while switching"
#~ msgstr "List bi't Wesseln wiesen"

#~ msgctxt "Name for a window switcher layout showing live window thumbnails"
#~ msgid "Thumbnails"
#~ msgstr "Vöransichten"

#~ msgctxt "Name for a window switcher layout showing icon, name and desktop"
#~ msgid "Informative"
#~ msgstr "Informatschonen"

#~ msgctxt "Name for a window switcher layout showing only icon and name"
#~ msgid "Compact"
#~ msgstr "Drang"

#~ msgctxt "Name for a window switcher layout showing only the name"
#~ msgid "Text"
#~ msgstr "Text"

#~ msgctxt "Name for a window switcher layout showing large icons"
#~ msgid "Large Icons"
#~ msgstr "Groot Lüttbiller"

#~ msgctxt "Name for a window switcher layout showing small icons"
#~ msgid "Small Icons"
#~ msgstr "Lütt Lüttbiller"

#~ msgid "No Effect"
#~ msgstr "Keen Effekt"

#~ msgid "Configure Layout..."
#~ msgstr "Utsehn instellen..."

#~ msgid "Item Layout"
#~ msgstr "Elementen-Anornen"

#~ msgid "Item layout:"
#~ msgstr "Elementen-Anornen:"

#~ msgid "Layout:"
#~ msgstr "Anornen:"

#~ msgid "Vertical"
#~ msgstr "Pielrecht"

#~ msgid "Horizontal"
#~ msgstr "Kimmrecht"

#~ msgid "Tabular"
#~ msgstr "As Tabell"

#~ msgid "Width:"
#~ msgstr "Breed:"

#~ msgid "Minimum width, as a percentage of screen width."
#~ msgstr "Lüttst Breed as Perzent vun de Schirmbreed"

#~ msgid " %"
#~ msgstr " %"

#~ msgid "Height:"
#~ msgstr "Hööchde:"

#~ msgid "Minimum height, as a percentage of screen height."
#~ msgstr "Lüttst Hööchde as Perzent vun de Schirmhööchde"

#~ msgid "Show Selected Item"
#~ msgstr "Utsöcht Element wiesen"

#~ msgid "Selected item view:"
#~ msgstr "Ansicht för utsöcht Element:"

#~ msgid "Top"
#~ msgstr "Baven"

#~ msgid "Bottom"
#~ msgstr "Nerrn"

#~ msgid "Left"
#~ msgstr "Links"

#~ msgid "Right"
#~ msgstr "Rechts"

#~ msgid "Selected item layout:"
#~ msgstr "Anornen för utsöcht Element:"

#~ msgid "General"
#~ msgstr "Allmeen"
